# ass_1_final

./: README.md  build.sbt  pom.xml  scala.yml
.github/workflows/: scala.yml
src/main/: Distributed-Computing-Tasks Question H.md  Distributed-Computing-Tasks Question I.md
src/main/scala/org/example/: DistributedComputingTasks.scala
src/test/dataset_a/: dataset_a.parquet
src/test/dataset_b/: dataset_b.parquet
src/test/dataset_c/: dataset_c.parquet
src/test/scala/org/example/: DistributedComputingTasksTest.scala
