status = error
name = PropertiesConfig

# Root logger level
log4j.rootLogger.level = ERROR
log4j.rootLogger.appenderRef.stdout.ref = Console

# Appender for logging to the console
log4j.appender.stdout.type = Console
log4j.appender.stdout.name = STDOUT
log4j.appender.stdout.layout.type = PatternLayout
log4j.appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
